# pitalium-test-sample

./: .gitignore  pom.xml
src/main/java/jp/noxi/pitalium/sample/: SearchGoogleTest.java
src/main/resources/: capabilities.json  environmentConfig.json  testAppConfig.json
